<!DOCTYPE html>
<html>
    <head>
        <title>Entreprenörskap</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="icon" href="logo.png">
        <script src="/script.js" defer></script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="logo.png" alt="datorreparation" />
            <h1 class="heading">HRC Service - Datorreparation för hårdvara och mjukvara</h1>
        </header>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="first.html">Varor</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="kontakt.html">Kontakta oss</a></li>
        </ul>
        <div class="twodiv">
        <main>
            <section class="leading">
                <p class="leading-bigtext">HRC</p>
                <p class="leading-text">Vårt mål är att erbjuda hjälp med datorernas hårdvara och mjukvara på ett enkelt sätt samt erbjuda ett brett utbud produkter av kvalitet.</p>
            </section>
        </main>
        <div class="container">
            <form>
                <label for="fname">För- och efternamn<br></label>
                <input type="text" id="fname" name="namn" placeholder="Hampus Nilsson">
                <label for="email"><br>Email<br></label>
                <input type="text" id="email" name="namn" placeholder="example@hrcservice.se">
                <label for="subject"><br>Ditt meddelande<br></label>
                <textarea id="subject" name="subject" placeholder="Skriv något..." style="height: 200px"></textarea> <br>
                <input type="submit" value="Skicka">
            </form>
        </div>
        <div class="karta">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2254.0796242857605!2d13.007420916036775!3d55.600627880512995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a15892ec60a7%3A0x7ce10f4d52a8394f!2sPAULISKOLAN!5e0!3m2!1ssv!2sse!4v1518963463487" allowfullscreen></iframe>
        </div>
        </div>
        <footer>
            <p>HRC Datorservice | Föreningsgatan 41, 211 50 Malmö | 0708-705524</p>
        </footer>
    </body>
</html>
