<!DOCTYPE html>
<html>
    <head>
        <title>Entreprenörskap</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="stylesheet" href="styles2.css" type="text/css">
        <link rel="icon" href="logo.png">
        <script src="/script.js" defer></script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="logo.png" alt="datorreparation" />
            <h1 class="heading">HRC Service - Datorreparation för hårdvara och mjukvara</h1>
        </header>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="first.html">Varor</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="kontakt.html">Kontakta oss</a></li>
        </ul>
        <main>
            <section class="leading">
                <p class="leading-bigtext">HRC</p>
                <p class="leading-text">Vårt mål är att erbjuda hjälp med datorernas hårdvara och mjukvara på ett enkelt sätt samt erbjuda ett brett utbud produkter av kvalitet.</p>
            </section>


            <div id="inner-content">
                <h1 style="font-size:30px; color:#0096D6; font-weight:bold; text-align: center"><u>Service</u></h1>
                <div class="one-third">
                    <h3 style="font-size: 24px; color:#333;">Fritt kostnadsförslag</h3>
                    <p>Lämna din dator till oss för ett gratis kostnadsförslag. Det betyder att det inte kostar något att undersöka datorn.<br>
                        Vi återkommer inom 1–2 dagar med en rapport på vad problemet med datorn är och ger er ett kostnadsförslag på. Om någon reservdel vi inte har på lager behöver bytas ut kan det dröja längre beroende på hur lång leveranstid vår leverantör har. Vi lagar <strong>alla märken och modeller</strong>.<br>
                    </p></div>
                <div class="one-third">
                    <h3 style="font-size: 24px; color:#333;">Fasta priser</h3>
                    <p>Du behöver inte vara orolig för att det ska bli för dyrt. Priset du får från början gäller. Vi tar inte betalt om du inte går med på föreslagen reparation.<br>
                    </p></div>
                <div class="one-third last">
                    <h3 style="font-size: 24px; color:#333;">Reparation eller ny PC</h3>
                    <p>I de allra flesta fall lönar det sig att reparera sin PC. Genomsnittspriset ligger på cirka tusenlappen. Tänk på att detta är det absolut miljövänligaste alternativet.<br>
                    </p></div>
                <h3></h3>
                <h3></h3>
                <div class="one">
                    <div class="one-third">
                        <h3 style="font-size: 24px; color:#333;">Olyckor</h3>
                        <p>Råkat spilla kaffe eller läsk i tangentbordet? Tappat din bärbara dator i backen? Det är vanligare än du tror.</p>
                        <p>Vi samarbetar med de flesta försäkringsbolag och vi har befogenhet att skriva reparatörsrapporter.</p>
                        <p>Skulle reparationen bli för dyr kan vi leverera en ny dator istället.<br>
                        </p></div>
                    <div class="one-third">
                        <h3 style="font-size: 24px; color:#333;">Service</h3>
                        <p>De flesta bilägare tycker det är viktigt att någon gång i månaden kolla oljan och andra detaljer på sin bil samt lämna på service var 1000:e mil. Vi tycker att det är läge att en gång om året få sin disk kollad, tjutande fläktar justerade och sitt antivirusprogram uppfräschat. Vi har paketpriser för just detta.<br>
                        </p></div>
                    <div class="one-third last">
                        <h3 style="font-size: 24px; color:#333;">Backup</h3>
                        <p>Det går givetvis inte att ha för mycket backuper.</p>
                        <p>Bränn på skivor, köp extra hårdiskar eller bägge delar. Bilderna på barnen eller semesterresan är ju trots allt ovärderliga. Skulle olyckan vara framme är det ändå stor chans att vi kan rädda din förlorade information.<br>
                        </p></div>
                </div>
            </div>
        </main>
        <footer>
            <p>HRC Datorservice | Föreningsgatan 41, 211 50 Malmö | 0708-705524</p>
        </footer>
    </body>
</html>
